<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A tech event for Panada Web Framework and all related web applicaton technology">
<link rel="icon" href="/favicon.ico">
<title>Panada Conference 2014</title>
<meta property="og:image" content="http://event.panadaframework.com/assets/img/speakers/conference_design.jpg"/>
<meta property="og:title" content="Panada Conference 2014"/>
<meta property="og:url" content="http://event.panadaframework.com/"/>
<meta property="og:description" content="A tech event for Panada Web Framework and all related web applicaton technology"/>
<meta name="twitter:card" content="summary_large_image"/>
<link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/fontawesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//lipis.github.io/bootstrap-social/bootstrap-social.css">
<style type="text/css">
html,body {
    height:100%;
    background-size: cover;
    text-align: center;
}

section {
    padding-top:70px;  
    padding-bottom:50px; 
    min-height:calc(100% - 1px);
}
  
#section1 {
    background-color: #222;
    color:#fff;
    padding-top: inherit;
}
  
#section2, #agenda, #location {
    background-color: #f5f5f5;
    color:#333;
}
#agenda {
    text-align: left;
}
/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}
/*
 * Affix and center
 */

@media (min-width: 768px) {
  
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 900px;
  }
}

h1 {
  font-size: 48px;
  font-weight: 200;
  line-height: 60px;
  text-align: center;
}

.map-frame {
    width: 100%;
    height: 100%;
    position: relative;
}
</style>
<!--<link rel="stylesheet" href="cover.css">-->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-17804553-1', 'auto');
ga('send', 'pageview');

(function () {
  'use strict';
  if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
    var msViewportStyle = document.createElement('style')
    msViewportStyle.appendChild(
      document.createTextNode(
        '@-ms-viewport{width:auto!important}'
      )
    )
    document.querySelector('head').appendChild(msViewportStyle)
  }
})();
</script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<section class="container-fluid" id="section1">
    
    <div class="cover-container">

        <div class="masthead clearfix">
          <div class="inner">
            <img class="masthead-brand" src="assets/img/logo4.png">
            <ul class="nav masthead-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#speakers">Speakers</a></li>
              <li><a href="#slides">Slides</a></li>
              <li><a href="#photos">Photos</a></li>
            </ul>
          </div>
        </div>

        <div class="inner cover">
            <p class="lead">Thank you for all participants and sponsors who made this happen.</p>
          <h1 class="cover-heading">Panada Conference 2014</h1>
          <p>November 1, 2014 - Ballroom Menara Bank Mega Lantai 3 Jl. Kapten Tendean 12-14A Jakarta</p>
          <p class="lead">See you at next event.</p>
          <br>
        </div>

        <div class="mastfoot">
          <div class="inner">
            <p>Sponsored by:</p>
            
            <div class="row">
                <div class="col-md-6">
                    <a href="http://www.microsoft.com/id-id/default.aspx" class="thumbnail">
                        <img src="assets/img/speakers/new-microsoft-logo.png" height="80">
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="http://www.detik.com" class="thumbnail">
                        <img src="assets/img/speakers/logodetik.jpg" height="80">
                    </a>
                </div>
            </div>
          </div>
        </div>

      </div>
    
</section>

<section class="container-fluid" id="section2">
  <div class="row">
  	<div class="col-sm-8 col-sm-offset-2 text-center">
        <i style="font-size: 70px;" class="glyphicon glyphicon-volume-up"></i>
        <br>
	<p class="lead">Panada Conference 2014 adalah sebuah event yang khusus didedikasikan untuk para web developer dan web engineer yang akan banyak mengulas seputar isu-isu terkini tentang perkembangan teknologi aplikasi web.
        Materi tentang Big Data dan Optimize Infrastructure Performance akan menjadi salah satu materi utama dengan pembicara yang sangat kompeten dan berpengalaman di bidangnya.
        Secara khusus acara ini akan membahas tentang <a href="">Panada</a>, sebuah web framework yang dikembangkan sedari awal untuk mendapatkan performa yang optimal dan kesederhanaan secara bersamaan.
        Namun demikian, pembahasan tentang framework modern lainnya seperti Yii2 dan Laravel juga menjadi topik bahasan yang tidak kalah menarik.
        Bahasan lainnya adalah tentang Composer, yang dengan teknologi ini penggunaan resource antar framework di PHP bisa dilakukan dengan mudah.</p>
        
    </div>
  </div>
</section>

<section class="container-fluid" id="speakers">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2 text-center">
        <h1>Speakers</h1>
        <div class="row centered">
            <div class="col-sm-4">
                <img height="80" src="assets/img/speakers/iskandar.jpg" alt="Iskandar" class="img-circle">
                <h4>Iskandar Soesman</h4>
                <p>Keynote</p>
                <p>Panada Founder</p>
            </div>
            <div class="col-sm-4">
                <img height="80" src="https://media.licdn.com/media/p/2/000/195/256/04fbd03.jpg" alt="Heriyadi Janwar" class="img-circle">
                <p>Heriyadi Janwar</p>
                <p>Microsoft Indonesia</p>
            </div>
            <div class="col-sm-4">
                <img height="80" src="assets/img/speakers/jonysugianto.JPG" alt="Microsoft" class="img-circle">
                <h4>Jony Sugianto</h4>
                <p>Big Data</p>
                <p>Head of Research Detikcom</p>
            </div>
            <div class="col-sm-4">
                <img height="80" src="assets/img/speakers/rizkinandaagam.jpg" alt="Rizki Nanda Agam" class="img-circle">
                <h4>Rizki Nanda Agam</h4>
                <p>Optimize Infrastructure Performance</p>
                <p>Head of Application Engineer Detikcom</p>
            </div>
            <div class="col-sm-4">
                <img height="80" src="assets/img/speakers/hasannuhbz.jpg" alt="Hasannuh" class="img-circle">
                <h4>Hasannuh Bz</h4>
                <p>Laravel</p>
                <p>Solusiwebpro</p>
            </div>
            <div class="col-sm-4">
                <img height="80" src="assets/img/speakers/peterJackkambey.jpg" alt="Peter Jack Kambey" class="img-circle">
                <h4>Peter Jack Kambey</h4>
                <p>Yii2</p>
                <p>HRIS IT Specialist, Yii PHP Framework Indonesia Facebook Group</p>
            </div>
            <div class="col-sm-4">
                <img height="80" src="assets/img/speakers/azhariharahap.jpg" alt="Azhari Harahap" class="img-circle">
                <h4>Azhari Harahap</h4>
                <p>Git for Development and Deployment</p>
                <p>IT Operation Developer Detikcom</p>
            </div>
            <div class="col-sm-4">
                <img height="80" src="assets/img/speakers/mulianasution.jpg" alt="Mulia Nasution" class="img-circle">
                <h4>Mulia Nasution</h4>
                <p>PHP Composer</p>
                <p>PHP Indonesia Facebook Group</p>
            </div>
        </div>

        </div>
    </div>
</section>

<section class="container-fluid" id="slides">
    <div class="page-header">
        <h1>Slides</h1>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <iframe src="//www.slideshare.net/slideshow/embed_code/41089417" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="width: 100%;"></iframe>
        </div>
        <div class="col-sm-6">
            <iframe src="//www.slideshare.net/slideshow/embed_code/41089537" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="width: 100%;"></iframe>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <iframe src="//www.slideshare.net/slideshow/embed_code/41089744" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="width: 100%;"></iframe>
        </div>
        <div class="col-sm-6">
            <iframe src="//www.slideshare.net/slideshow/embed_code/41089797" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="width: 100%;"></iframe>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <iframe src="//www.slideshare.net/slideshow/embed_code/41090282" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="width: 100%;"></iframe>
        </div>
        <div class="col-sm-6">
            <iframe src="//www.slideshare.net/slideshow/embed_code/41090345" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="width: 100%;"></iframe>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <iframe src="//www.slideshare.net/slideshow/embed_code/41090422" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="width: 100%;"></iframe>
        </div>
    </div>
</section>
<section class="container-fluid" id="photos">
    <div class="row">
        <div class="col-sm-12">
            <div class="page-header">
                <h1>Photos</h1>
            </div>
            <a href="https://plus.google.com/u/1/photos/+aageboi/albums/6077442359187329713">https://plus.google.com/u/1/photos/+aageboi/albums/6077442359187329713</a>
        
        </div>
    </div>

</section>
<script src="//cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>